launch_status failed=2 1691610916000000000
launch_status broken=8 1691610916000000000
launch_status passed=0 1691610916000000000
launch_status skipped=0 1691610916000000000
launch_status unknown=0 1691610916000000000
launch_time duration=0 1691610916000000000
launch_time min_duration=52 1691610916000000000
launch_time max_duration=4527 1691610916000000000
launch_time sum_duration=5764 1691610916000000000
launch_problems product_defects=2 1691610916000000000
launch_problems test_defects=8 1691610916000000000
launch_retries retries=0 1691610916000000000
launch_retries run=10 1691610916000000000
