launch_status failed=2 1691607832000000000
launch_status broken=8 1691607832000000000
launch_status passed=0 1691607832000000000
launch_status skipped=0 1691607832000000000
launch_status unknown=0 1691607832000000000
launch_time duration=0 1691607832000000000
launch_time min_duration=87 1691607832000000000
launch_time max_duration=4522 1691607832000000000
launch_time sum_duration=6366 1691607832000000000
launch_problems product_defects=2 1691607832000000000
launch_problems test_defects=8 1691607832000000000
launch_retries retries=0 1691607832000000000
launch_retries run=10 1691607832000000000
