launch_status failed=2 1691611127000000000
launch_status broken=8 1691611127000000000
launch_status passed=0 1691611127000000000
launch_status skipped=0 1691611127000000000
launch_status unknown=0 1691611127000000000
launch_time duration=0 1691611127000000000
launch_time min_duration=107 1691611127000000000
launch_time max_duration=5966 1691611127000000000
launch_time sum_duration=8304 1691611127000000000
launch_problems product_defects=2 1691611127000000000
launch_problems test_defects=8 1691611127000000000
launch_retries retries=0 1691611127000000000
launch_retries run=10 1691611127000000000
